body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  overflow-x: hidden;
}
.footer{
  position: absolute;
  top: 295%;
  height: 10vh;
  background-color: red;
  width: 100%;
}
.svgs{
  position: absolute;
  left: 65%;
  bottom: 45%;
}
.svgs svg{
  width: 60px;
  margin: 10px;
  transition: 0.5s;
}
.svgs svg:hover{
  transform: translateY(-5px);
  cursor: pointer;

}
.welcome h1 {
  position: absolute;
  left: 55%;
  bottom: 60%;
  font-size: 40px;
  font-weight: 400;
  color: #eceaea;
}
.welcome img{
  position: relative;
  left:65%;
  bottom: 150px;
  width: 200px;
}
.navbar-container {
  margin-left: 75px;
  display: flex;
  width: 90%;
  height: 80px;
  margin-top: 20px;
  position: fixed;
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  align-items: center;
  z-index: 2;
}

#navbar-logo {
  width: 200px;
  height: 60px;
  justify-content: center;
  align-items: center;
  display: flex;
}

#navbar-menu {
  display: flex;
  align-items: center;
}

.navbar-container li {
  margin-inline: 20px;
  font-size: 20px;
  list-style: none;
  transition: 0.3s;
  color: rgb(12, 12, 12);
  font-weight: 400;
}

.navbar-container li:hover {
  cursor: pointer;
  transform: translateY(-2px);
  color:#ccc;
}

/* Container Component */

.container-container {
  background: linear-gradient(rgba(0, 0, 0, 0.5), #009688), url(https://happytohelp.foundation/wp-content/uploads/2016/02/2.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
}

.card {
  width: 30rem;
  height: 23rem;
  font-weight: 300;
  margin: 0 auto;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.35);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  position: relative;
  top: 25%;
  right: 27%;
  font-size: 20px;
  z-index: 1;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: relative;
  left: 40px;
}

.form-group {
  margin-bottom: 1rem;
}

.label-container {
  margin-bottom: 0.5rem;
}

input[type="email"],
input[type="password"] {
  width: 80%;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 0.25rem;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

.flex-row {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

button[type="submit"] {
  padding: 0.5rem 1rem;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  width: 80%;
  transition: 0.3s;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
}

button[type="submit"]:hover {
  background-color: #0056b3;
}

.service-container {
  position: relative;
  top: 22%;
  text-align: center;
  background-color: #eceaea;
}

.services {
  position: relative;
  left: 27%;
  top: 90%;
  display: grid;
  grid-template-columns: 350px 350px;
}

.container-content {
  position: relative;
  width: 100%;
  height: 60vh;
  font-size: 25px;
  top: 28%;
  display: flex;
  flex-direction: column;
  background-color: aliceblue;
}

.container-content h1 {
  text-align: center;
  margin: 0;
  color: black;
  font-weight: 300;
}

.para h1 {
  font-size: 50px;
  font-weight: 300;
  
}

.card h2 {
  text-align: center;
  font-size: 40px;
  margin: 0;
  font-weight: 300;
}

.card1:hover{
  cursor: pointer;
  transform: translateY(-5px);
  transition: 0.4s;
}

/* Media Queries */

@media (max-width: 1200px) {
  .navbar-container {
    width: 95%;
    margin-left: 20px;
  }
.welcome img{
  display:none;
}

  .card {
    width: 25rem;
    right: 15%;
  }

  .services {
    left: 20%;
    grid-template-columns: 1fr;
  }
  svg{
    display: none;
  }
}

@media (max-width: 768px) {
  .navbar-container {
    flex-direction: column;
    height: auto;
  }
.container-content {
padding-left: 10px;
width: fit-content;
height: auto;
font-size: 15px;
}
svg{
  display: none;
}

  .navbar-container li {
    margin-inline: 10px;
    font-size: 14px;
    margin-left: 0;
  }

  .card {
    width: 50%;
    height:45vh;
    right: 0;
  
   top: 27%;
  }
  .card h2{
    font-size: 30px;
  }

  .form {
    left: 20px;
    height: 32vh;
    font-size: 15px;
  }
.para h1{
  font-size: 32px;
}
  .services {
    left: 10%;
  }
  .welcome h1{
    bottom: 73%;
    left: 20%;
    position: absolute;
    font-size: 25px;
  }
}

@media (max-width: 480px) {
  .navbar-container {
    top:10px;
    right: 85px;
    width:80%;
    height: 70px;
    margin: 0;
  }
  svg{
    display: none;
  }
  .navbar-container li {
    font-size: 10px;
    padding: 0;
    margin-top: 0;
    position: relative;
    bottom: 16px;
    right: 25px;
  }

  .card {
    width: 60%;
    padding: 1rem;
    top: 25%;
  }

  .form {
    left: 25px;
  }

  .services {
    left: 5%;
    grid-template-columns: 1fr;
  }

  .container-content {
    height: 30vh;
    font-size: 12px;
  }

  .container-content h1 {
    font-size: 30px;
  }

  .para h1 {
    font-size: 30px;
  }

  .card h2 {
    font-size: 30px;
  }
  .welcome h1{
    font-size: 20px;
    bottom:75%;
    width: 100%;
   left: 17%;
    position: absolute;
  }
}
